<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-wD-jqa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-FJ-NEy">
                                <rect key="frame" x="20" y="219" width="335" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usw-z1-QDI">
                                        <rect key="frame" x="20" y="50" width="295" height="150"/>
                                        <string key="text">极速手电
周勇设计</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="usw-z1-QDI" secondAttribute="trailing" constant="20" id="AHx-GD-xjg"/>
                                    <constraint firstAttribute="bottom" secondItem="usw-z1-QDI" secondAttribute="bottom" constant="50" id="EvK-4U-BhO"/>
                                    <constraint firstItem="usw-z1-QDI" firstAttribute="top" secondItem="Oex-FJ-NEy" secondAttribute="top" constant="50" id="RLv-zR-Ddh"/>
                                    <constraint firstItem="usw-z1-QDI" firstAttribute="leading" secondItem="Oex-FJ-NEy" secondAttribute="leading" constant="20" id="U0k-1G-J0E"/>
                                    <constraint firstAttribute="height" constant="250" id="k6X-jE-zMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oex-FJ-NEy" secondAttribute="trailing" constant="20" id="1BI-jJ-mV1"/>
                            <constraint firstItem="Oex-FJ-NEy" firstAttribute="centerY" secondItem="6mw-wD-jqa" secondAttribute="centerY" id="2V9-03-XMv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6mw-wD-jqa" secondAttribute="bottom" id="3rH-oI-9Bs"/>
                            <constraint firstItem="6mw-wD-jqa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="85d-cJ-xL8"/>
                            <constraint firstAttribute="trailing" secondItem="6mw-wD-jqa" secondAttribute="trailing" id="P16-NF-zex"/>
                            <constraint firstItem="Oex-FJ-NEy" firstAttribute="centerX" secondItem="6mw-wD-jqa" secondAttribute="centerX" id="Q8A-bT-g5j"/>
                            <constraint firstItem="6mw-wD-jqa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nP2-xk-EiP"/>
                            <constraint firstItem="Oex-FJ-NEy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="nUi-lm-KTH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground.jpg" width="16" height="16"/>
    </resources>
</document>
