<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-Ku-3Al">
                                <rect key="frame" x="117" y="110" width="140" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eG7-Wo-IsR"/>
                                    <constraint firstAttribute="height" constant="140" id="gzX-IX-hxE"/>
                                </constraints>
                                <state key="normal" title="打开" image="power_red"/>
                                <state key="selected" title="关闭" image="power_green"/>
                                <state key="highlighted" title="关闭"/>
                                <connections>
                                    <action selector="ledEnableBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9N-L7-sWA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-fb-svX">
                                <rect key="frame" x="116" y="258" width="144" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Woh-Y8-iBv"/>
                                    <constraint firstAttribute="height" constant="30" id="aRg-TK-pb0"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="brightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sc6-Ry-VSi"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-4r-WXd" userLabel="底部参考视图">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-7G-HrO">
                                        <rect key="frame" x="18" y="79" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2pd-bY-F7X"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="frequencyLed:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Mr-Tv-fJb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-JV-LRy">
                                        <rect key="frame" x="20" y="119" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LUe-Te-kom"/>
                                            <constraint firstAttribute="height" constant="21" id="ZsI-I8-XYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-SY-meT">
                                        <rect key="frame" x="50" y="34" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZMH-iy-tl1"/>
                                            <constraint firstAttribute="height" constant="30" id="x3t-wr-Gih"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="OFF "/>
                                        <state key="selected" backgroundImage="ON"/>
                                        <connections>
                                            <action selector="flashingEnableOnOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhy-Xr-g0M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闪光模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-eN-hV2">
                                        <rect key="frame" x="20" y="5" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wa6-eI-sth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急模式SOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-No-TA1">
                                        <rect key="frame" x="235" y="7" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Qyc-Ky-lee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-FQ-c3v">
                                        <rect key="frame" x="265" y="34" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="TR3-ok-gEa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="OFF "/>
                                        <state key="selected" backgroundImage="ON"/>
                                        <connections>
                                            <action selector="emergencyEnableBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDL-vr-mw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-BT-RBx">
                                        <rect key="frame" x="265" y="72" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eWq-sO-tz4"/>
                                            <constraint firstAttribute="height" constant="60" id="zjh-ol-jMn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="waring_green"/>
                                        <state key="selected" backgroundImage="waring_red"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ISH-No-TA1" firstAttribute="centerY" secondItem="ILx-eN-hV2" secondAttribute="centerY" id="0JV-As-TA7"/>
                                    <constraint firstItem="ZFf-BT-RBx" firstAttribute="centerX" secondItem="ISH-No-TA1" secondAttribute="centerX" id="0cc-rx-lHw"/>
                                    <constraint firstItem="TVc-FQ-c3v" firstAttribute="bottom" secondItem="8YJ-SY-meT" secondAttribute="bottom" id="1Hw-dv-HlC"/>
                                    <constraint firstItem="Lby-7G-HrO" firstAttribute="leading" secondItem="35Q-JV-LRy" secondAttribute="leading" id="8vk-fV-b41"/>
                                    <constraint firstItem="TVc-FQ-c3v" firstAttribute="top" secondItem="8YJ-SY-meT" secondAttribute="top" id="D3X-h3-wel"/>
                                    <constraint firstItem="ILx-eN-hV2" firstAttribute="trailing" secondItem="Lby-7G-HrO" secondAttribute="trailing" id="Gq9-TR-Abe"/>
                                    <constraint firstAttribute="height" constant="170" id="LYj-dV-zgm"/>
                                    <constraint firstItem="TVc-FQ-c3v" firstAttribute="centerX" secondItem="ISH-No-TA1" secondAttribute="centerX" id="LyJ-Sf-ozA"/>
                                    <constraint firstItem="ILx-eN-hV2" firstAttribute="leading" secondItem="Lby-7G-HrO" secondAttribute="leading" id="Rcm-4k-SOJ"/>
                                    <constraint firstItem="ZFf-BT-RBx" firstAttribute="top" secondItem="TVc-FQ-c3v" secondAttribute="bottom" constant="8" id="WK7-tj-sBg"/>
                                    <constraint firstItem="Lby-7G-HrO" firstAttribute="top" secondItem="8YJ-SY-meT" secondAttribute="bottom" constant="15" id="YOD-Ge-BM4"/>
                                    <constraint firstItem="8YJ-SY-meT" firstAttribute="centerX" secondItem="Lby-7G-HrO" secondAttribute="centerX" id="bOq-kV-mPn"/>
                                    <constraint firstItem="Lby-7G-HrO" firstAttribute="trailing" secondItem="35Q-JV-LRy" secondAttribute="trailing" id="cDA-Ij-WAD"/>
                                    <constraint firstItem="35Q-JV-LRy" firstAttribute="top" secondItem="Lby-7G-HrO" secondAttribute="bottom" constant="10" id="fmF-VW-wxS"/>
                                    <constraint firstItem="8YJ-SY-meT" firstAttribute="top" secondItem="ILx-eN-hV2" secondAttribute="bottom" constant="8" id="nlV-0N-dnb"/>
                                    <constraint firstAttribute="trailing" secondItem="ISH-No-TA1" secondAttribute="trailing" constant="20" id="tV3-NP-kTc"/>
                                    <constraint firstItem="35Q-JV-LRy" firstAttribute="leading" secondItem="ytQ-4r-WXd" secondAttribute="leading" constant="20" id="waF-ao-VyH"/>
                                    <constraint firstAttribute="bottom" secondItem="35Q-JV-LRy" secondAttribute="bottom" constant="30" id="z3X-SI-nB2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-2s-tdp">
                                <rect key="frame" x="148" y="55" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5dK-D6-CMY"/>
                                    <constraint firstAttribute="height" constant="35" id="Vsw-aJ-i9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-5l-1Or">
                                <rect key="frame" x="83" y="258" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ee4-GZ-hfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-gC-jmD">
                                <rect key="frame" x="268" y="258" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ZOV-Qh-m8N"/>
                                    <constraint firstAttribute="width" constant="25" id="fdM-g0-B7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-tU-Otv">
                                <rect key="frame" x="20" y="308" width="335" height="159"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2n-gC-jmD" firstAttribute="leading" secondItem="bsY-fb-svX" secondAttribute="trailing" constant="10" id="1ys-h0-Efc"/>
                            <constraint firstItem="YJB-tU-Otv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2dt-OO-dca"/>
                            <constraint firstItem="Jvh-2s-tdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vu-v4-ekp"/>
                            <constraint firstItem="dd1-5l-1Or" firstAttribute="top" secondItem="bsY-fb-svX" secondAttribute="top" id="Cfh-Jh-1Ds"/>
                            <constraint firstItem="dd1-5l-1Or" firstAttribute="bottom" secondItem="bsY-fb-svX" secondAttribute="bottom" id="FgH-8l-cuh"/>
                            <constraint firstItem="bsY-fb-svX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXV-yE-2hr"/>
                            <constraint firstAttribute="trailing" secondItem="ytQ-4r-WXd" secondAttribute="trailing" id="JYe-TS-exL"/>
                            <constraint firstAttribute="trailing" secondItem="YJB-tU-Otv" secondAttribute="trailing" constant="20" id="NHo-7j-JVZ"/>
                            <constraint firstItem="ytQ-4r-WXd" firstAttribute="top" secondItem="YJB-tU-Otv" secondAttribute="bottom" constant="30" id="PqF-GE-bbe"/>
                            <constraint firstItem="ytQ-4r-WXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T6W-Wb-KTe"/>
                            <constraint firstItem="bsY-fb-svX" firstAttribute="top" secondItem="Bjt-Ku-3Al" secondAttribute="bottom" constant="8" id="U4h-b7-4iq"/>
                            <constraint firstItem="Bjt-Ku-3Al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZqB-cB-4V0"/>
                            <constraint firstItem="N2n-gC-jmD" firstAttribute="bottom" secondItem="bsY-fb-svX" secondAttribute="bottom" id="agm-fh-sDK"/>
                            <constraint firstItem="Jvh-2s-tdp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="gX6-HQ-nXJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytQ-4r-WXd" secondAttribute="bottom" id="hkr-Fz-NrI"/>
                            <constraint firstItem="Bjt-Ku-3Al" firstAttribute="top" secondItem="Jvh-2s-tdp" secondAttribute="bottom" constant="20" id="nlM-9x-XMJ"/>
                            <constraint firstItem="YJB-tU-Otv" firstAttribute="top" secondItem="N2n-gC-jmD" secondAttribute="bottom" constant="20" id="su9-Lo-LDe"/>
                            <constraint firstItem="N2n-gC-jmD" firstAttribute="top" secondItem="bsY-fb-svX" secondAttribute="top" id="ucu-fj-kgF"/>
                            <constraint firstItem="bsY-fb-svX" firstAttribute="leading" secondItem="dd1-5l-1Or" secondAttribute="trailing" constant="10" id="yBh-Dg-97Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backGroundReferencnView" destination="YJB-tU-Otv" id="mvs-bO-7sb"/>
                        <outlet property="brightnessSlider" destination="bsY-fb-svX" id="m62-Yk-fcs"/>
                        <outlet property="flashOnOffControlModeBtn" destination="8YJ-SY-meT" id="OrU-ks-tt5"/>
                        <outlet property="frequencyDisplay" destination="35Q-JV-LRy" id="y5b-TC-oQh"/>
                        <outlet property="frequencyLED" destination="Lby-7G-HrO" id="IoJ-gG-1hq"/>
                        <outlet property="ledEnableBtn" destination="Bjt-Ku-3Al" id="gWL-vF-nWJ"/>
                        <outlet property="stateLabel" destination="Jvh-2s-tdp" id="qZ9-sQ-zUb"/>
                        <outlet property="urgencyBtn" destination="TVc-FQ-c3v" id="hll-82-77V"/>
                        <outlet property="warningBtn" destination="ZFf-BT-RBx" id="574-SK-0Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OFF " width="249" height="128"/>
        <image name="ON" width="249" height="128"/>
        <image name="power_green" width="200" height="200"/>
        <image name="power_red" width="200" height="200"/>
        <image name="waring_green" width="128" height="128"/>
        <image name="waring_red" width="128" height="128"/>
    </resources>
</document>
